[OVERALL], RunTime(ms), 10154.0
[OVERALL], Throughput(ops/sec), 984.8335631278314
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 27.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2659050620445145
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.2659050620445145
[READ], Operations, 9484.0
[READ], AverageLatency(us), 300.4793336145086
[READ], MinLatency(us), 48.0
[READ], MaxLatency(us), 60735.0
[READ], 95thPercentileLatency(us), 492.0
[READ], 99thPercentileLatency(us), 4083.0
[READ], Return=OK, 9484
[CLEANUP], Operations, 14.0
[CLEANUP], AverageLatency(us), 200.42857142857142
[CLEANUP], MinLatency(us), 79.0
[CLEANUP], MaxLatency(us), 663.0
[CLEANUP], 95thPercentileLatency(us), 328.0
[CLEANUP], 99thPercentileLatency(us), 663.0
[INSERT], Operations, 516.0
[INSERT], AverageLatency(us), 741.4302325581396
[INSERT], MinLatency(us), 154.0
[INSERT], MaxLatency(us), 40351.0
[INSERT], 95thPercentileLatency(us), 1667.0
[INSERT], 99thPercentileLatency(us), 8287.0
[INSERT], Return=OK, 516
