[OVERALL], RunTime(ms), 10119.0
[OVERALL], Throughput(ops/sec), 988.2399446585631
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 26.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2569423856112264
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.2569423856112264
[READ], Operations, 9539.0
[READ], AverageLatency(us), 195.89411888038578
[READ], MinLatency(us), 41.0
[READ], MaxLatency(us), 59743.0
[READ], 95thPercentileLatency(us), 262.0
[READ], 99thPercentileLatency(us), 2179.0
[READ], Return=OK, 9539
[CLEANUP], Operations, 6.0
[CLEANUP], AverageLatency(us), 139.83333333333334
[CLEANUP], MinLatency(us), 71.0
[CLEANUP], MaxLatency(us), 323.0
[CLEANUP], 95thPercentileLatency(us), 323.0
[CLEANUP], 99thPercentileLatency(us), 323.0
[INSERT], Operations, 461.0
[INSERT], AverageLatency(us), 719.3232104121475
[INSERT], MinLatency(us), 172.0
[INSERT], MaxLatency(us), 24111.0
[INSERT], 95thPercentileLatency(us), 2173.0
[INSERT], 99thPercentileLatency(us), 8263.0
[INSERT], Return=OK, 461
