[OVERALL], RunTime(ms), 10102.0
[OVERALL], Throughput(ops/sec), 989.9029895070283
[TOTAL_GCS_Copy], Count, 18.0
[TOTAL_GC_TIME_Copy], Time(ms), 25.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2474757473767571
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.2474757473767571
[READ], Operations, 10000.0
[READ], AverageLatency(us), 214.6983
[READ], MinLatency(us), 45.0
[READ], MaxLatency(us), 135039.0
[READ], 95thPercentileLatency(us), 279.0
[READ], 99thPercentileLatency(us), 1225.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 194.5
[CLEANUP], MinLatency(us), 115.0
[CLEANUP], MaxLatency(us), 274.0
[CLEANUP], 95thPercentileLatency(us), 274.0
[CLEANUP], 99thPercentileLatency(us), 274.0
