[OVERALL], RunTime(ms), 10084.0
[OVERALL], Throughput(ops/sec), 991.6699722332407
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 26.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.25783419278064257
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.25783419278064257
[READ], Operations, 10000.0
[READ], AverageLatency(us), 145.4665
[READ], MinLatency(us), 45.0
[READ], MaxLatency(us), 40159.0
[READ], 95thPercentileLatency(us), 190.0
[READ], 99thPercentileLatency(us), 1424.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 848.25
[CLEANUP], MinLatency(us), 65.0
[CLEANUP], MaxLatency(us), 2753.0
[CLEANUP], 95thPercentileLatency(us), 2753.0
[CLEANUP], 99thPercentileLatency(us), 2753.0
