[OVERALL], RunTime(ms), 10097.0
[OVERALL], Throughput(ops/sec), 990.3931860948796
[TOTAL_GCS_Copy], Count, 13.0
[TOTAL_GC_TIME_Copy], Time(ms), 20.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19807863721897595
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.19807863721897595
[READ], Operations, 5033.0
[READ], AverageLatency(us), 198.75084442678323
[READ], MinLatency(us), 45.0
[READ], MaxLatency(us), 33791.0
[READ], 95thPercentileLatency(us), 348.0
[READ], 99thPercentileLatency(us), 1855.0
[READ], Return=OK, 5033
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 126.8
[CLEANUP], MinLatency(us), 52.0
[CLEANUP], MaxLatency(us), 314.0
[CLEANUP], 95thPercentileLatency(us), 314.0
[CLEANUP], 99thPercentileLatency(us), 314.0
[UPDATE], Operations, 4967.0
[UPDATE], AverageLatency(us), 211.06039863096436
[UPDATE], MinLatency(us), 47.0
[UPDATE], MaxLatency(us), 15703.0
[UPDATE], 95thPercentileLatency(us), 441.0
[UPDATE], 99thPercentileLatency(us), 2145.0
[UPDATE], Return=OK, 4967
