[OVERALL], RunTime(ms), 10082.0
[OVERALL], Throughput(ops/sec), 991.8666931164452
[TOTAL_GCS_Copy], Count, 18.0
[TOTAL_GC_TIME_Copy], Time(ms), 24.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.23804800634794684
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.23804800634794684
[READ], Operations, 9487.0
[READ], AverageLatency(us), 231.0952882892379
[READ], MinLatency(us), 45.0
[READ], MaxLatency(us), 60767.0
[READ], 95thPercentileLatency(us), 310.0
[READ], 99thPercentileLatency(us), 2423.0
[READ], Return=OK, 9487
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 127.5
[CLEANUP], MinLatency(us), 73.0
[CLEANUP], MaxLatency(us), 226.0
[CLEANUP], 95thPercentileLatency(us), 226.0
[CLEANUP], 99thPercentileLatency(us), 226.0
[UPDATE], Operations, 513.0
[UPDATE], AverageLatency(us), 449.09551656920075
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 11095.0
[UPDATE], 95thPercentileLatency(us), 1580.0
[UPDATE], 99thPercentileLatency(us), 3561.0
[UPDATE], Return=OK, 513
