[OVERALL], RunTime(ms), 10599.0
[OVERALL], Throughput(ops/sec), 943.4852344560808
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 33.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.31135012737050666
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 33.0
[TOTAL_GC_TIME_%], Time(%), 0.31135012737050666
[READ], Operations, 10000.0
[READ], AverageLatency(us), 425.489
[READ], MinLatency(us), 50.0
[READ], MaxLatency(us), 55327.0
[READ], 95thPercentileLatency(us), 1957.0
[READ], 99thPercentileLatency(us), 5967.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 144.0625
[CLEANUP], MinLatency(us), 60.0
[CLEANUP], MaxLatency(us), 720.0
[CLEANUP], 95thPercentileLatency(us), 320.0
[CLEANUP], 99thPercentileLatency(us), 720.0
