[OVERALL], RunTime(ms), 10155.0
[OVERALL], Throughput(ops/sec), 984.7365829640571
[TOTAL_GCS_Copy], Count, 13.0
[TOTAL_GC_TIME_Copy], Time(ms), 20.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19694731659281145
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.19694731659281145
[READ], Operations, 4981.0
[READ], AverageLatency(us), 292.74141738606704
[READ], MinLatency(us), 46.0
[READ], MaxLatency(us), 80255.0
[READ], 95thPercentileLatency(us), 595.0
[READ], 99thPercentileLatency(us), 4223.0
[READ], Return=OK, 4981
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 224.75
[CLEANUP], MinLatency(us), 56.0
[CLEANUP], MaxLatency(us), 473.0
[CLEANUP], 95thPercentileLatency(us), 473.0
[CLEANUP], 99thPercentileLatency(us), 473.0
[UPDATE], Operations, 5019.0
[UPDATE], AverageLatency(us), 344.7878063359235
[UPDATE], MinLatency(us), 47.0
[UPDATE], MaxLatency(us), 56799.0
[UPDATE], 95thPercentileLatency(us), 718.0
[UPDATE], 99thPercentileLatency(us), 6047.0
[UPDATE], Return=OK, 5019
