[OVERALL], RunTime(ms), 10242.0
[OVERALL], Throughput(ops/sec), 976.3718023823471
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 29.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2831478226908807
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.2831478226908807
[READ], Operations, 9542.0
[READ], AverageLatency(us), 384.52766715573256
[READ], MinLatency(us), 49.0
[READ], MaxLatency(us), 66047.0
[READ], 95thPercentileLatency(us), 1274.0
[READ], 99thPercentileLatency(us), 5339.0
[READ], Return=OK, 9542
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 126.3125
[CLEANUP], MinLatency(us), 67.0
[CLEANUP], MaxLatency(us), 422.0
[CLEANUP], 95thPercentileLatency(us), 248.0
[CLEANUP], 99thPercentileLatency(us), 422.0
[INSERT], Operations, 458.0
[INSERT], AverageLatency(us), 1189.1855895196506
[INSERT], MinLatency(us), 163.0
[INSERT], MaxLatency(us), 35007.0
[INSERT], 95thPercentileLatency(us), 3867.0
[INSERT], 99thPercentileLatency(us), 20079.0
[INSERT], Return=OK, 458
