[OVERALL], RunTime(ms), 10235.0
[OVERALL], Throughput(ops/sec), 977.0395701025892
[TOTAL_GCS_Copy], Count, 14.0
[TOTAL_GC_TIME_Copy], Time(ms), 23.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.22471910112359553
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.22471910112359553
[READ], Operations, 4941.0
[READ], AverageLatency(us), 1079.1948998178507
[READ], MinLatency(us), 52.0
[READ], MaxLatency(us), 116671.0
[READ], 95thPercentileLatency(us), 5599.0
[READ], 99thPercentileLatency(us), 17135.0
[READ], Return=OK, 4941
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 127.45
[CLEANUP], MinLatency(us), 51.0
[CLEANUP], MaxLatency(us), 332.0
[CLEANUP], 95thPercentileLatency(us), 284.0
[CLEANUP], 99thPercentileLatency(us), 332.0
[UPDATE], Operations, 5059.0
[UPDATE], AverageLatency(us), 1002.9596758252619
[UPDATE], MinLatency(us), 49.0
[UPDATE], MaxLatency(us), 120639.0
[UPDATE], 95thPercentileLatency(us), 5363.0
[UPDATE], 99thPercentileLatency(us), 12647.0
[UPDATE], Return=OK, 5059
