[OVERALL], RunTime(ms), 10080.0
[OVERALL], Throughput(ops/sec), 992.063492063492
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 25.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.248015873015873
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.248015873015873
[READ], Operations, 9521.0
[READ], AverageLatency(us), 199.7332213002836
[READ], MinLatency(us), 43.0
[READ], MaxLatency(us), 37407.0
[READ], 95thPercentileLatency(us), 184.0
[READ], 99thPercentileLatency(us), 2139.0
[READ], Return=OK, 9521
[CLEANUP], Operations, 6.0
[CLEANUP], AverageLatency(us), 57.333333333333336
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 191.0
[CLEANUP], 95thPercentileLatency(us), 191.0
[CLEANUP], 99thPercentileLatency(us), 191.0
[UPDATE], Operations, 479.0
[UPDATE], AverageLatency(us), 356.60960334029227
[UPDATE], MinLatency(us), 76.0
[UPDATE], MaxLatency(us), 30383.0
[UPDATE], 95thPercentileLatency(us), 1323.0
[UPDATE], 99thPercentileLatency(us), 3819.0
[UPDATE], Return=OK, 479
