[OVERALL], RunTime(ms), 10125.0
[OVERALL], Throughput(ops/sec), 987.6543209876543
[TOTAL_GCS_Copy], Count, 13.0
[TOTAL_GC_TIME_Copy], Time(ms), 22.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21728395061728395
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.21728395061728395
[READ], Operations, 5025.0
[READ], AverageLatency(us), 202.81572139303483
[READ], MinLatency(us), 50.0
[READ], MaxLatency(us), 51295.0
[READ], 95thPercentileLatency(us), 331.0
[READ], 99thPercentileLatency(us), 1379.0
[READ], Return=OK, 5025
[CLEANUP], Operations, 14.0
[CLEANUP], AverageLatency(us), 138.57142857142858
[CLEANUP], MinLatency(us), 70.0
[CLEANUP], MaxLatency(us), 334.0
[CLEANUP], 95thPercentileLatency(us), 273.0
[CLEANUP], 99thPercentileLatency(us), 334.0
[UPDATE], Operations, 4975.0
[UPDATE], AverageLatency(us), 183.7829145728643
[UPDATE], MinLatency(us), 52.0
[UPDATE], MaxLatency(us), 13999.0
[UPDATE], 95thPercentileLatency(us), 402.0
[UPDATE], 99thPercentileLatency(us), 1477.0
[UPDATE], Return=OK, 4975
