[OVERALL], RunTime(ms), 10156.0
[OVERALL], Throughput(ops/sec), 984.6396218983851
[TOTAL_GCS_Copy], Count, 18.0
[TOTAL_GC_TIME_Copy], Time(ms), 23.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.22646711303662861
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.22646711303662861
[READ], Operations, 9512.0
[READ], AverageLatency(us), 134.8821488645921
[READ], MinLatency(us), 42.0
[READ], MaxLatency(us), 80639.0
[READ], 95thPercentileLatency(us), 145.0
[READ], 99thPercentileLatency(us), 694.0
[READ], Return=OK, 9512
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 157.0
[CLEANUP], MinLatency(us), 80.0
[CLEANUP], MaxLatency(us), 234.0
[CLEANUP], 95thPercentileLatency(us), 234.0
[CLEANUP], 99thPercentileLatency(us), 234.0
[UPDATE], Operations, 488.0
[UPDATE], AverageLatency(us), 300.45081967213116
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 11615.0
[UPDATE], 95thPercentileLatency(us), 907.0
[UPDATE], 99thPercentileLatency(us), 4311.0
[UPDATE], Return=OK, 488
