[OVERALL], RunTime(ms), 10177.0
[OVERALL], Throughput(ops/sec), 982.6078412105728
[TOTAL_GCS_Copy], Count, 13.0
[TOTAL_GC_TIME_Copy], Time(ms), 21.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2063476466542203
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.2063476466542203
[READ], Operations, 4946.0
[READ], AverageLatency(us), 167.92195713708048
[READ], MinLatency(us), 48.0
[READ], MaxLatency(us), 20127.0
[READ], 95thPercentileLatency(us), 266.0
[READ], 99thPercentileLatency(us), 2075.0
[READ], Return=OK, 4946
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 179.0
[CLEANUP], MinLatency(us), 113.0
[CLEANUP], MaxLatency(us), 245.0
[CLEANUP], 95thPercentileLatency(us), 245.0
[CLEANUP], 99thPercentileLatency(us), 245.0
[UPDATE], Operations, 5054.0
[UPDATE], AverageLatency(us), 207.1638306292046
[UPDATE], MinLatency(us), 45.0
[UPDATE], MaxLatency(us), 57599.0
[UPDATE], 95thPercentileLatency(us), 403.0
[UPDATE], 99thPercentileLatency(us), 2829.0
[UPDATE], Return=OK, 5054
