[OVERALL], RunTime(ms), 10116.0
[OVERALL], Throughput(ops/sec), 988.5330170027679
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 28.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.276789244760775
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.276789244760775
[READ], Operations, 9500.0
[READ], AverageLatency(us), 249.91242105263157
[READ], MinLatency(us), 47.0
[READ], MaxLatency(us), 69759.0
[READ], 95thPercentileLatency(us), 320.0
[READ], 99thPercentileLatency(us), 3399.0
[READ], Return=OK, 9500
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 245.8125
[CLEANUP], MinLatency(us), 52.0
[CLEANUP], MaxLatency(us), 1115.0
[CLEANUP], 95thPercentileLatency(us), 368.0
[CLEANUP], 99thPercentileLatency(us), 1115.0
[UPDATE], Operations, 500.0
[UPDATE], AverageLatency(us), 356.706
[UPDATE], MinLatency(us), 80.0
[UPDATE], MaxLatency(us), 9823.0
[UPDATE], 95thPercentileLatency(us), 824.0
[UPDATE], 99thPercentileLatency(us), 5731.0
[UPDATE], Return=OK, 500
