[OVERALL], RunTime(ms), 10083.0
[OVERALL], Throughput(ops/sec), 991.768322919766
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 26.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2578597639591391
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.2578597639591391
[READ], Operations, 9500.0
[READ], AverageLatency(us), 170.31347368421052
[READ], MinLatency(us), 43.0
[READ], MaxLatency(us), 35487.0
[READ], 95thPercentileLatency(us), 239.0
[READ], 99thPercentileLatency(us), 1650.0
[READ], Return=OK, 9500
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 62.125
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 218.0
[CLEANUP], 95thPercentileLatency(us), 218.0
[CLEANUP], 99thPercentileLatency(us), 218.0
[INSERT], Operations, 500.0
[INSERT], AverageLatency(us), 552.956
[INSERT], MinLatency(us), 149.0
[INSERT], MaxLatency(us), 32255.0
[INSERT], 95thPercentileLatency(us), 1728.0
[INSERT], 99thPercentileLatency(us), 4099.0
[INSERT], Return=OK, 500
