[OVERALL], RunTime(ms), 10110.0
[OVERALL], Throughput(ops/sec), 989.1196834817013
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 28.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.27695351137487634
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.27695351137487634
[READ], Operations, 9490.0
[READ], AverageLatency(us), 294.1281348788198
[READ], MinLatency(us), 48.0
[READ], MaxLatency(us), 41407.0
[READ], 95thPercentileLatency(us), 262.0
[READ], 99thPercentileLatency(us), 4487.0
[READ], Return=OK, 9490
[CLEANUP], Operations, 18.0
[CLEANUP], AverageLatency(us), 101.55555555555556
[CLEANUP], MinLatency(us), 52.0
[CLEANUP], MaxLatency(us), 250.0
[CLEANUP], 95thPercentileLatency(us), 215.0
[CLEANUP], 99thPercentileLatency(us), 250.0
[INSERT], Operations, 510.0
[INSERT], AverageLatency(us), 774.6078431372549
[INSERT], MinLatency(us), 162.0
[INSERT], MaxLatency(us), 49919.0
[INSERT], 95thPercentileLatency(us), 1705.0
[INSERT], 99thPercentileLatency(us), 12047.0
[INSERT], Return=OK, 510
