[OVERALL], RunTime(ms), 10136.0
[OVERALL], Throughput(ops/sec), 986.5824782951855
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 29.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2861089187056038
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.2861089187056038
[READ], Operations, 9483.0
[READ], AverageLatency(us), 230.35083834229675
[READ], MinLatency(us), 45.0
[READ], MaxLatency(us), 54399.0
[READ], 95thPercentileLatency(us), 262.0
[READ], 99thPercentileLatency(us), 2563.0
[READ], Return=OK, 9483
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 132.75
[CLEANUP], MinLatency(us), 76.0
[CLEANUP], MaxLatency(us), 269.0
[CLEANUP], 95thPercentileLatency(us), 269.0
[CLEANUP], 99thPercentileLatency(us), 269.0
[UPDATE], Operations, 517.0
[UPDATE], AverageLatency(us), 354.61508704061896
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 8359.0
[UPDATE], 95thPercentileLatency(us), 884.0
[UPDATE], 99thPercentileLatency(us), 3769.0
[UPDATE], Return=OK, 517
