[OVERALL], RunTime(ms), 10618.0
[OVERALL], Throughput(ops/sec), 941.7969485778866
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 34.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.32021096251648146
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 34.0
[TOTAL_GC_TIME_%], Time(%), 0.32021096251648146
[READ], Operations, 10000.0
[READ], AverageLatency(us), 459.5838
[READ], MinLatency(us), 52.0
[READ], MaxLatency(us), 70015.0
[READ], 95thPercentileLatency(us), 2689.0
[READ], 99thPercentileLatency(us), 5527.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 14.0
[CLEANUP], AverageLatency(us), 145.92857142857142
[CLEANUP], MinLatency(us), 77.0
[CLEANUP], MaxLatency(us), 303.0
[CLEANUP], 95thPercentileLatency(us), 225.0
[CLEANUP], 99thPercentileLatency(us), 303.0
