[OVERALL], RunTime(ms), 10078.0
[OVERALL], Throughput(ops/sec), 992.2603691208573
[TOTAL_GCS_Copy], Count, 21.0
[TOTAL_GC_TIME_Copy], Time(ms), 26.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2579876959714229
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 21.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.2579876959714229
[READ], Operations, 9485.0
[READ], AverageLatency(us), 189.85587770163417
[READ], MinLatency(us), 39.0
[READ], MaxLatency(us), 65119.0
[READ], 95thPercentileLatency(us), 236.0
[READ], 99thPercentileLatency(us), 1873.0
[READ], Return=OK, 9485
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 162.75
[CLEANUP], MinLatency(us), 52.0
[CLEANUP], MaxLatency(us), 276.0
[CLEANUP], 95thPercentileLatency(us), 276.0
[CLEANUP], 99thPercentileLatency(us), 276.0
[INSERT], Operations, 515.0
[INSERT], AverageLatency(us), 912.9514563106796
[INSERT], MinLatency(us), 134.0
[INSERT], MaxLatency(us), 83775.0
[INSERT], 95thPercentileLatency(us), 2389.0
[INSERT], 99thPercentileLatency(us), 11295.0
[INSERT], Return=OK, 515
