[OVERALL], RunTime(ms), 10091.0
[OVERALL], Throughput(ops/sec), 990.9820632246557
[TOTAL_GCS_Copy], Count, 18.0
[TOTAL_GC_TIME_Copy], Time(ms), 31.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3072044395996433
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 31.0
[TOTAL_GC_TIME_%], Time(%), 0.3072044395996433
[READ], Operations, 9503.0
[READ], AverageLatency(us), 228.3213721982532
[READ], MinLatency(us), 45.0
[READ], MaxLatency(us), 47295.0
[READ], 95thPercentileLatency(us), 350.0
[READ], 99thPercentileLatency(us), 2571.0
[READ], Return=OK, 9503
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223.1
[CLEANUP], MinLatency(us), 72.0
[CLEANUP], MaxLatency(us), 653.0
[CLEANUP], 95thPercentileLatency(us), 653.0
[CLEANUP], 99thPercentileLatency(us), 653.0
[UPDATE], Operations, 497.0
[UPDATE], AverageLatency(us), 402.7726358148893
[UPDATE], MinLatency(us), 86.0
[UPDATE], MaxLatency(us), 15679.0
[UPDATE], 95thPercentileLatency(us), 953.0
[UPDATE], 99thPercentileLatency(us), 4227.0
[UPDATE], Return=OK, 497
