[OVERALL], RunTime(ms), 10164.0
[OVERALL], Throughput(ops/sec), 983.8646202282566
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 30.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.29515938606847697
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 0.29515938606847697
[READ], Operations, 9499.0
[READ], AverageLatency(us), 357.2109695757448
[READ], MinLatency(us), 51.0
[READ], MaxLatency(us), 76479.0
[READ], 95thPercentileLatency(us), 604.0
[READ], 99thPercentileLatency(us), 6211.0
[READ], Return=OK, 9499
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 125.2
[CLEANUP], MinLatency(us), 55.0
[CLEANUP], MaxLatency(us), 288.0
[CLEANUP], 95thPercentileLatency(us), 244.0
[CLEANUP], 99thPercentileLatency(us), 288.0
[UPDATE], Operations, 501.0
[UPDATE], AverageLatency(us), 511.6646706586826
[UPDATE], MinLatency(us), 96.0
[UPDATE], MaxLatency(us), 36671.0
[UPDATE], 95thPercentileLatency(us), 1062.0
[UPDATE], 99thPercentileLatency(us), 7235.0
[UPDATE], Return=OK, 501
