[OVERALL], RunTime(ms), 10641.0
[OVERALL], Throughput(ops/sec), 939.7613006296401
[TOTAL_GCS_Copy], Count, 14.0
[TOTAL_GC_TIME_Copy], Time(ms), 22.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20674748613852081
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.20674748613852081
[READ], Operations, 5044.0
[READ], AverageLatency(us), 647.6802141157812
[READ], MinLatency(us), 52.0
[READ], MaxLatency(us), 74431.0
[READ], 95thPercentileLatency(us), 3179.0
[READ], 99thPercentileLatency(us), 8591.0
[READ], Return=OK, 5044
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 150.8125
[CLEANUP], MinLatency(us), 64.0
[CLEANUP], MaxLatency(us), 542.0
[CLEANUP], 95thPercentileLatency(us), 254.0
[CLEANUP], 99thPercentileLatency(us), 542.0
[UPDATE], Operations, 4956.0
[UPDATE], AverageLatency(us), 1047.0274414850685
[UPDATE], MinLatency(us), 50.0
[UPDATE], MaxLatency(us), 243327.0
[UPDATE], 95thPercentileLatency(us), 4711.0
[UPDATE], 99thPercentileLatency(us), 10559.0
[UPDATE], Return=OK, 4956
