[OVERALL], RunTime(ms), 10169.0
[OVERALL], Throughput(ops/sec), 983.3808634083981
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 33.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3245156849247714
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 33.0
[TOTAL_GC_TIME_%], Time(%), 0.3245156849247714
[READ], Operations, 10000.0
[READ], AverageLatency(us), 313.3628
[READ], MinLatency(us), 50.0
[READ], MaxLatency(us), 56447.0
[READ], 95thPercentileLatency(us), 315.0
[READ], 99thPercentileLatency(us), 5295.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 18.0
[CLEANUP], AverageLatency(us), 125.38888888888889
[CLEANUP], MinLatency(us), 60.0
[CLEANUP], MaxLatency(us), 351.0
[CLEANUP], 95thPercentileLatency(us), 285.0
[CLEANUP], 99thPercentileLatency(us), 351.0
