[OVERALL], RunTime(ms), 10505.0
[OVERALL], Throughput(ops/sec), 951.9276534983342
[TOTAL_GCS_Copy], Count, 14.0
[TOTAL_GC_TIME_Copy], Time(ms), 26.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.24750118990956688
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.24750118990956688
[READ], Operations, 5012.0
[READ], AverageLatency(us), 583.1260973663208
[READ], MinLatency(us), 55.0
[READ], MaxLatency(us), 35999.0
[READ], 95thPercentileLatency(us), 3257.0
[READ], 99thPercentileLatency(us), 10159.0
[READ], Return=OK, 5012
[CLEANUP], Operations, 18.0
[CLEANUP], AverageLatency(us), 192.72222222222223
[CLEANUP], MinLatency(us), 74.0
[CLEANUP], MaxLatency(us), 686.0
[CLEANUP], 95thPercentileLatency(us), 409.0
[CLEANUP], 99thPercentileLatency(us), 686.0
[UPDATE], Operations, 4988.0
[UPDATE], AverageLatency(us), 1004.4190056134723
[UPDATE], MinLatency(us), 53.0
[UPDATE], MaxLatency(us), 299775.0
[UPDATE], 95thPercentileLatency(us), 4667.0
[UPDATE], 99thPercentileLatency(us), 9503.0
[UPDATE], Return=OK, 4988
