[OVERALL], RunTime(ms), 10109.0
[OVERALL], Throughput(ops/sec), 989.2175289346127
[TOTAL_GCS_Copy], Count, 13.0
[TOTAL_GC_TIME_Copy], Time(ms), 21.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2077356810762687
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.2077356810762687
[READ], Operations, 4999.0
[READ], AverageLatency(us), 189.8635727145429
[READ], MinLatency(us), 48.0
[READ], MaxLatency(us), 66175.0
[READ], 95thPercentileLatency(us), 341.0
[READ], 99thPercentileLatency(us), 1789.0
[READ], Return=OK, 4999
[CLEANUP], Operations, 6.0
[CLEANUP], AverageLatency(us), 183.83333333333334
[CLEANUP], MinLatency(us), 94.0
[CLEANUP], MaxLatency(us), 295.0
[CLEANUP], 95thPercentileLatency(us), 295.0
[CLEANUP], 99thPercentileLatency(us), 295.0
[UPDATE], Operations, 5001.0
[UPDATE], AverageLatency(us), 192.0615876824635
[UPDATE], MinLatency(us), 52.0
[UPDATE], MaxLatency(us), 16927.0
[UPDATE], 95thPercentileLatency(us), 450.0
[UPDATE], 99thPercentileLatency(us), 2219.0
[UPDATE], Return=OK, 5001
