[OVERALL], RunTime(ms), 10089.0
[OVERALL], Throughput(ops/sec), 991.1785112498761
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 24.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.23788284269997023
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.23788284269997023
[READ], Operations, 10000.0
[READ], AverageLatency(us), 235.2603
[READ], MinLatency(us), 46.0
[READ], MaxLatency(us), 56223.0
[READ], 95thPercentileLatency(us), 383.0
[READ], 99thPercentileLatency(us), 2585.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 368.125
[CLEANUP], MinLatency(us), 59.0
[CLEANUP], MaxLatency(us), 1413.0
[CLEANUP], 95thPercentileLatency(us), 1413.0
[CLEANUP], 99thPercentileLatency(us), 1413.0
