[OVERALL], RunTime(ms), 10107.0
[OVERALL], Throughput(ops/sec), 989.4132779261897
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 26.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.25724745226080936
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.25724745226080936
[READ], Operations, 10000.0
[READ], AverageLatency(us), 202.9226
[READ], MinLatency(us), 48.0
[READ], MaxLatency(us), 39295.0
[READ], 95thPercentileLatency(us), 274.0
[READ], 99thPercentileLatency(us), 2735.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 136.25
[CLEANUP], MinLatency(us), 53.0
[CLEANUP], MaxLatency(us), 306.0
[CLEANUP], 95thPercentileLatency(us), 212.0
[CLEANUP], 99thPercentileLatency(us), 306.0
