[OVERALL], RunTime(ms), 10103.0
[OVERALL], Throughput(ops/sec), 989.8050084133425
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 27.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.26724735227160246
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.26724735227160246
[READ], Operations, 9515.0
[READ], AverageLatency(us), 201.25044666316342
[READ], MinLatency(us), 51.0
[READ], MaxLatency(us), 41567.0
[READ], 95thPercentileLatency(us), 258.0
[READ], 99thPercentileLatency(us), 2439.0
[READ], Return=OK, 9515
[CLEANUP], Operations, 14.0
[CLEANUP], AverageLatency(us), 147.57142857142858
[CLEANUP], MinLatency(us), 62.0
[CLEANUP], MaxLatency(us), 466.0
[CLEANUP], 95thPercentileLatency(us), 339.0
[CLEANUP], 99thPercentileLatency(us), 466.0
[UPDATE], Operations, 485.0
[UPDATE], AverageLatency(us), 605.1546391752578
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 40959.0
[UPDATE], 95thPercentileLatency(us), 792.0
[UPDATE], 99thPercentileLatency(us), 16151.0
[UPDATE], Return=OK, 485
