[OVERALL], RunTime(ms), 10107.0
[OVERALL], Throughput(ops/sec), 989.4132779261897
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 27.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.26714158504007124
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.26714158504007124
[READ], Operations, 9487.0
[READ], AverageLatency(us), 337.6655423210709
[READ], MinLatency(us), 49.0
[READ], MaxLatency(us), 49663.0
[READ], 95thPercentileLatency(us), 425.0
[READ], 99thPercentileLatency(us), 4439.0
[READ], Return=OK, 9487
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 137.8
[CLEANUP], MinLatency(us), 51.0
[CLEANUP], MaxLatency(us), 407.0
[CLEANUP], 95thPercentileLatency(us), 331.0
[CLEANUP], 99thPercentileLatency(us), 407.0
[INSERT], Operations, 513.0
[INSERT], AverageLatency(us), 860.327485380117
[INSERT], MinLatency(us), 146.0
[INSERT], MaxLatency(us), 57823.0
[INSERT], 95thPercentileLatency(us), 1702.0
[INSERT], 99thPercentileLatency(us), 9127.0
[INSERT], Return=OK, 513
