[OVERALL], RunTime(ms), 10193.0
[OVERALL], Throughput(ops/sec), 981.0654370646522
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 25.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.24526635926616305
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.24526635926616305
[READ], Operations, 10000.0
[READ], AverageLatency(us), 288.3962
[READ], MinLatency(us), 50.0
[READ], MaxLatency(us), 60543.0
[READ], 95thPercentileLatency(us), 433.0
[READ], 99thPercentileLatency(us), 4619.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 408.7
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 2525.0
[CLEANUP], 95thPercentileLatency(us), 2445.0
[CLEANUP], 99thPercentileLatency(us), 2525.0
