[OVERALL], RunTime(ms), 9551.0
[OVERALL], Throughput(ops/sec), 1047.0107842110774
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 30.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.31410323526332323
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 0.31410323526332323
[READ], Operations, 9489.0
[READ], AverageLatency(us), 188.9685952155127
[READ], MinLatency(us), 46.0
[READ], MaxLatency(us), 56735.0
[READ], 95thPercentileLatency(us), 282.0
[READ], 99thPercentileLatency(us), 2149.0
[READ], Return=OK, 9489
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 123.66666666666667
[CLEANUP], MinLatency(us), 50.0
[CLEANUP], MaxLatency(us), 342.0
[CLEANUP], 95thPercentileLatency(us), 274.0
[CLEANUP], 99thPercentileLatency(us), 342.0
[INSERT], Operations, 511.0
[INSERT], AverageLatency(us), 613.6497064579256
[INSERT], MinLatency(us), 151.0
[INSERT], MaxLatency(us), 20623.0
[INSERT], 95thPercentileLatency(us), 2267.0
[INSERT], 99thPercentileLatency(us), 7279.0
[INSERT], Return=OK, 511
