[OVERALL], RunTime(ms), 10125.0
[OVERALL], Throughput(ops/sec), 987.6543209876543
[TOTAL_GCS_Copy], Count, 13.0
[TOTAL_GC_TIME_Copy], Time(ms), 20.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19753086419753088
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.19753086419753088
[READ], Operations, 5026.0
[READ], AverageLatency(us), 163.05212892956627
[READ], MinLatency(us), 50.0
[READ], MaxLatency(us), 73279.0
[READ], 95thPercentileLatency(us), 259.0
[READ], 99thPercentileLatency(us), 2191.0
[READ], Return=OK, 5026
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 113.25
[CLEANUP], MinLatency(us), 72.0
[CLEANUP], MaxLatency(us), 318.0
[CLEANUP], 95thPercentileLatency(us), 318.0
[CLEANUP], 99thPercentileLatency(us), 318.0
[UPDATE], Operations, 4974.0
[UPDATE], AverageLatency(us), 211.59770808202654
[UPDATE], MinLatency(us), 56.0
[UPDATE], MaxLatency(us), 21567.0
[UPDATE], 95thPercentileLatency(us), 435.0
[UPDATE], 99thPercentileLatency(us), 3145.0
[UPDATE], Return=OK, 4974
