[OVERALL], RunTime(ms), 10105.0
[OVERALL], Throughput(ops/sec), 989.6091044037605
[TOTAL_GCS_Copy], Count, 13.0
[TOTAL_GC_TIME_Copy], Time(ms), 19.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1880257298367145
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.1880257298367145
[READ], Operations, 4994.0
[READ], AverageLatency(us), 234.05406487785342
[READ], MinLatency(us), 51.0
[READ], MaxLatency(us), 50623.0
[READ], 95thPercentileLatency(us), 303.0
[READ], 99thPercentileLatency(us), 2397.0
[READ], Return=OK, 4994
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 845.3333333333334
[CLEANUP], MinLatency(us), 80.0
[CLEANUP], MaxLatency(us), 4115.0
[CLEANUP], 95thPercentileLatency(us), 2581.0
[CLEANUP], 99thPercentileLatency(us), 4115.0
[UPDATE], Operations, 5006.0
[UPDATE], AverageLatency(us), 325.0423491809828
[UPDATE], MinLatency(us), 52.0
[UPDATE], MaxLatency(us), 58783.0
[UPDATE], 95thPercentileLatency(us), 378.0
[UPDATE], 99thPercentileLatency(us), 3305.0
[UPDATE], Return=OK, 5006
