[OVERALL], RunTime(ms), 10099.0
[OVERALL], Throughput(ops/sec), 990.1970492127933
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 27.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2673532032874542
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.2673532032874542
[READ], Operations, 10000.0
[READ], AverageLatency(us), 192.8825
[READ], MinLatency(us), 48.0
[READ], MaxLatency(us), 45727.0
[READ], 95thPercentileLatency(us), 246.0
[READ], 99thPercentileLatency(us), 2075.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 6.0
[CLEANUP], AverageLatency(us), 126.33333333333333
[CLEANUP], MinLatency(us), 79.0
[CLEANUP], MaxLatency(us), 325.0
[CLEANUP], 95thPercentileLatency(us), 325.0
[CLEANUP], 99thPercentileLatency(us), 325.0
