[OVERALL], RunTime(ms), 10109.0
[OVERALL], Throughput(ops/sec), 989.2175289346127
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 29.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2868730833910377
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.2868730833910377
[READ], Operations, 9534.0
[READ], AverageLatency(us), 193.87308579819594
[READ], MinLatency(us), 48.0
[READ], MaxLatency(us), 28463.0
[READ], 95thPercentileLatency(us), 271.0
[READ], 99thPercentileLatency(us), 2213.0
[READ], Return=OK, 9534
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 96.5
[CLEANUP], MinLatency(us), 71.0
[CLEANUP], MaxLatency(us), 190.0
[CLEANUP], 95thPercentileLatency(us), 134.0
[CLEANUP], 99thPercentileLatency(us), 190.0
[UPDATE], Operations, 466.0
[UPDATE], AverageLatency(us), 318.35407725321886
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 13823.0
[UPDATE], 95thPercentileLatency(us), 806.0
[UPDATE], 99thPercentileLatency(us), 2811.0
[UPDATE], Return=OK, 466
