[OVERALL], RunTime(ms), 10145.0
[OVERALL], Throughput(ops/sec), 985.7072449482504
[TOTAL_GCS_Copy], Count, 21.0
[TOTAL_GC_TIME_Copy], Time(ms), 25.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2464268112370626
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 21.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.2464268112370626
[READ], Operations, 9455.0
[READ], AverageLatency(us), 220.50544685351664
[READ], MinLatency(us), 46.0
[READ], MaxLatency(us), 69247.0
[READ], 95thPercentileLatency(us), 313.0
[READ], 99thPercentileLatency(us), 2329.0
[READ], Return=OK, 9455
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 127.2
[CLEANUP], MinLatency(us), 72.0
[CLEANUP], MaxLatency(us), 293.0
[CLEANUP], 95thPercentileLatency(us), 293.0
[CLEANUP], 99thPercentileLatency(us), 293.0
[INSERT], Operations, 545.0
[INSERT], AverageLatency(us), 581.4715596330275
[INSERT], MinLatency(us), 129.0
[INSERT], MaxLatency(us), 14695.0
[INSERT], 95thPercentileLatency(us), 2257.0
[INSERT], 99thPercentileLatency(us), 6631.0
[INSERT], Return=OK, 545
