[OVERALL], RunTime(ms), 10606.0
[OVERALL], Throughput(ops/sec), 942.8625306430323
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 28.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.264001508580049
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.264001508580049
[READ], Operations, 9497.0
[READ], AverageLatency(us), 772.880067389702
[READ], MinLatency(us), 49.0
[READ], MaxLatency(us), 104511.0
[READ], 95thPercentileLatency(us), 4859.0
[READ], 99thPercentileLatency(us), 10639.0
[READ], Return=OK, 9497
[CLEANUP], Operations, 18.0
[CLEANUP], AverageLatency(us), 156.16666666666666
[CLEANUP], MinLatency(us), 64.0
[CLEANUP], MaxLatency(us), 379.0
[CLEANUP], 95thPercentileLatency(us), 300.0
[CLEANUP], 99thPercentileLatency(us), 379.0
[UPDATE], Operations, 503.0
[UPDATE], AverageLatency(us), 1288.4572564612326
[UPDATE], MinLatency(us), 86.0
[UPDATE], MaxLatency(us), 65919.0
[UPDATE], 95thPercentileLatency(us), 8175.0
[UPDATE], 99thPercentileLatency(us), 15015.0
[UPDATE], Return=OK, 503
