[OVERALL], RunTime(ms), 10090.0
[OVERALL], Throughput(ops/sec), 991.0802775024777
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 25.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2477700693756194
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.2477700693756194
[READ], Operations, 10000.0
[READ], AverageLatency(us), 203.0946
[READ], MinLatency(us), 48.0
[READ], MaxLatency(us), 34719.0
[READ], 95thPercentileLatency(us), 301.0
[READ], 99thPercentileLatency(us), 2057.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 113.5
[CLEANUP], MinLatency(us), 57.0
[CLEANUP], MaxLatency(us), 271.0
[CLEANUP], 95thPercentileLatency(us), 271.0
[CLEANUP], 99thPercentileLatency(us), 271.0
