[OVERALL], RunTime(ms), 10090.0
[OVERALL], Throughput(ops/sec), 991.0802775024777
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 24.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.23785926660059467
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.23785926660059467
[READ], Operations, 9519.0
[READ], AverageLatency(us), 306.13163147389434
[READ], MinLatency(us), 38.0
[READ], MaxLatency(us), 81279.0
[READ], 95thPercentileLatency(us), 244.0
[READ], 99thPercentileLatency(us), 7259.0
[READ], Return=OK, 9519
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 677.0
[CLEANUP], MinLatency(us), 102.0
[CLEANUP], MaxLatency(us), 1252.0
[CLEANUP], 95thPercentileLatency(us), 1252.0
[CLEANUP], 99thPercentileLatency(us), 1252.0
[INSERT], Operations, 481.0
[INSERT], AverageLatency(us), 4519.954261954262
[INSERT], MinLatency(us), 133.0
[INSERT], MaxLatency(us), 126911.0
[INSERT], 95thPercentileLatency(us), 18447.0
[INSERT], 99thPercentileLatency(us), 39839.0
[INSERT], Return=OK, 481
