[OVERALL], RunTime(ms), 2295.0
[OVERALL], Throughput(ops/sec), 4357.298474945534
[TOTAL_GCS_Copy], Count, 14.0
[TOTAL_GC_TIME_Copy], Time(ms), 25.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0893246187363834
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 1.0893246187363834
[READ], Operations, 5060.0
[READ], AverageLatency(us), 152.95335968379447
[READ], MinLatency(us), 42.0
[READ], MaxLatency(us), 43103.0
[READ], 95thPercentileLatency(us), 140.0
[READ], 99thPercentileLatency(us), 3343.0
[READ], Return=OK, 5060
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 284.0
[CLEANUP], MinLatency(us), 284.0
[CLEANUP], MaxLatency(us), 284.0
[CLEANUP], 95thPercentileLatency(us), 284.0
[CLEANUP], 99thPercentileLatency(us), 284.0
[UPDATE], Operations, 4940.0
[UPDATE], AverageLatency(us), 186.6580971659919
[UPDATE], MinLatency(us), 42.0
[UPDATE], MaxLatency(us), 103679.0
[UPDATE], 95thPercentileLatency(us), 185.0
[UPDATE], 99thPercentileLatency(us), 3735.0
[UPDATE], Return=OK, 4940
