[OVERALL], RunTime(ms), 2094.0
[OVERALL], Throughput(ops/sec), 4775.549188156638
[TOTAL_GCS_Copy], Count, 13.0
[TOTAL_GC_TIME_Copy], Time(ms), 19.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9073543457497613
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.9073543457497613
[READ], Operations, 4986.0
[READ], AverageLatency(us), 130.78118732450864
[READ], MinLatency(us), 44.0
[READ], MaxLatency(us), 35967.0
[READ], 95thPercentileLatency(us), 121.0
[READ], 99thPercentileLatency(us), 2695.0
[READ], Return=OK, 4986
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 265.0
[CLEANUP], MinLatency(us), 265.0
[CLEANUP], MaxLatency(us), 265.0
[CLEANUP], 95thPercentileLatency(us), 265.0
[CLEANUP], 99thPercentileLatency(us), 265.0
[UPDATE], Operations, 5014.0
[UPDATE], AverageLatency(us), 148.68129238133227
[UPDATE], MinLatency(us), 44.0
[UPDATE], MaxLatency(us), 9295.0
[UPDATE], 95thPercentileLatency(us), 148.0
[UPDATE], 99thPercentileLatency(us), 3265.0
[UPDATE], Return=OK, 5014
