[OVERALL], RunTime(ms), 2101.0
[OVERALL], Throughput(ops/sec), 4759.63826749167
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 28.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.332698714897668
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 1.332698714897668
[READ], Operations, 9507.0
[READ], AverageLatency(us), 141.04785947196802
[READ], MinLatency(us), 40.0
[READ], MaxLatency(us), 38143.0
[READ], 95thPercentileLatency(us), 126.0
[READ], 99thPercentileLatency(us), 3341.0
[READ], Return=OK, 9507
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 302.0
[CLEANUP], MinLatency(us), 302.0
[CLEANUP], MaxLatency(us), 302.0
[CLEANUP], 95thPercentileLatency(us), 302.0
[CLEANUP], 99thPercentileLatency(us), 302.0
[INSERT], Operations, 493.0
[INSERT], AverageLatency(us), 621.9716024340771
[INSERT], MinLatency(us), 118.0
[INSERT], MaxLatency(us), 11671.0
[INSERT], 95thPercentileLatency(us), 2955.0
[INSERT], 99thPercentileLatency(us), 7315.0
[INSERT], Return=OK, 493
