[OVERALL], RunTime(ms), 2693.0
[OVERALL], Throughput(ops/sec), 3713.3308577794282
[TOTAL_GCS_Copy], Count, 18.0
[TOTAL_GC_TIME_Copy], Time(ms), 32.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.188265874489417
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 32.0
[TOTAL_GC_TIME_%], Time(%), 1.188265874489417
[READ], Operations, 9481.0
[READ], AverageLatency(us), 145.82290897584642
[READ], MinLatency(us), 45.0
[READ], MaxLatency(us), 27663.0
[READ], 95thPercentileLatency(us), 182.0
[READ], 99thPercentileLatency(us), 2773.0
[READ], Return=OK, 9481
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 263.0
[CLEANUP], MinLatency(us), 263.0
[CLEANUP], MaxLatency(us), 263.0
[CLEANUP], 95thPercentileLatency(us), 263.0
[CLEANUP], 99thPercentileLatency(us), 263.0
[UPDATE], Operations, 519.0
[UPDATE], AverageLatency(us), 442.76878612716763
[UPDATE], MinLatency(us), 65.0
[UPDATE], MaxLatency(us), 37023.0
[UPDATE], 95thPercentileLatency(us), 1934.0
[UPDATE], 99thPercentileLatency(us), 5579.0
[UPDATE], Return=OK, 519
