[OVERALL], RunTime(ms), 2085.0
[OVERALL], Throughput(ops/sec), 4796.163069544365
[TOTAL_GCS_Copy], Count, 13.0
[TOTAL_GC_TIME_Copy], Time(ms), 19.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9112709832134293
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.9112709832134293
[READ], Operations, 4997.0
[READ], AverageLatency(us), 136.4050430258155
[READ], MinLatency(us), 44.0
[READ], MaxLatency(us), 15671.0
[READ], 95thPercentileLatency(us), 126.0
[READ], 99thPercentileLatency(us), 2967.0
[READ], Return=OK, 4997
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 244.0
[CLEANUP], MinLatency(us), 244.0
[CLEANUP], MaxLatency(us), 244.0
[CLEANUP], 95thPercentileLatency(us), 244.0
[CLEANUP], 99thPercentileLatency(us), 244.0
[UPDATE], Operations, 5003.0
[UPDATE], AverageLatency(us), 146.06835898460923
[UPDATE], MinLatency(us), 47.0
[UPDATE], MaxLatency(us), 19119.0
[UPDATE], 95thPercentileLatency(us), 153.0
[UPDATE], 99thPercentileLatency(us), 3157.0
[UPDATE], Return=OK, 5003
