[OVERALL], RunTime(ms), 2165.0
[OVERALL], Throughput(ops/sec), 4618.937644341801
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 23.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0623556581986142
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 1.0623556581986142
[READ], Operations, 10000.0
[READ], AverageLatency(us), 137.7353
[READ], MinLatency(us), 45.0
[READ], MaxLatency(us), 34815.0
[READ], 95thPercentileLatency(us), 115.0
[READ], 99thPercentileLatency(us), 2989.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 275.0
[CLEANUP], MinLatency(us), 275.0
[CLEANUP], MaxLatency(us), 275.0
[CLEANUP], 95thPercentileLatency(us), 275.0
[CLEANUP], 99thPercentileLatency(us), 275.0
