[OVERALL], RunTime(ms), 2093.0
[OVERALL], Throughput(ops/sec), 4777.830864787386
[TOTAL_GCS_Copy], Count, 18.0
[TOTAL_GC_TIME_Copy], Time(ms), 23.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.098901098901099
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 1.098901098901099
[READ], Operations, 10000.0
[READ], AverageLatency(us), 116.0882
[READ], MinLatency(us), 38.0
[READ], MaxLatency(us), 31151.0
[READ], 95thPercentileLatency(us), 116.0
[READ], 99thPercentileLatency(us), 1964.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 277.0
[CLEANUP], MinLatency(us), 277.0
[CLEANUP], MaxLatency(us), 277.0
[CLEANUP], 95thPercentileLatency(us), 277.0
[CLEANUP], 99thPercentileLatency(us), 277.0
