[OVERALL], RunTime(ms), 2213.0
[OVERALL], Throughput(ops/sec), 4518.752824220515
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 23.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0393131495707186
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 1.0393131495707186
[READ], Operations, 9483.0
[READ], AverageLatency(us), 161.14341453126647
[READ], MinLatency(us), 45.0
[READ], MaxLatency(us), 50175.0
[READ], 95thPercentileLatency(us), 129.0
[READ], 99thPercentileLatency(us), 3631.0
[READ], Return=OK, 9483
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 216.0
[CLEANUP], MinLatency(us), 216.0
[CLEANUP], MaxLatency(us), 216.0
[CLEANUP], 95thPercentileLatency(us), 216.0
[CLEANUP], 99thPercentileLatency(us), 216.0
[UPDATE], Operations, 517.0
[UPDATE], AverageLatency(us), 310.75435203094776
[UPDATE], MinLatency(us), 52.0
[UPDATE], MaxLatency(us), 9943.0
[UPDATE], 95thPercentileLatency(us), 1149.0
[UPDATE], 99thPercentileLatency(us), 5043.0
[UPDATE], Return=OK, 517
