[OVERALL], RunTime(ms), 2136.0
[OVERALL], Throughput(ops/sec), 4681.647940074907
[TOTAL_GCS_Copy], Count, 18.0
[TOTAL_GC_TIME_Copy], Time(ms), 30.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4044943820224718
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 1.4044943820224718
[READ], Operations, 9513.0
[READ], AverageLatency(us), 122.90381583096814
[READ], MinLatency(us), 39.0
[READ], MaxLatency(us), 41055.0
[READ], 95thPercentileLatency(us), 113.0
[READ], 99thPercentileLatency(us), 2149.0
[READ], Return=OK, 9513
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 263.0
[CLEANUP], MinLatency(us), 263.0
[CLEANUP], MaxLatency(us), 263.0
[CLEANUP], 95thPercentileLatency(us), 263.0
[CLEANUP], 99thPercentileLatency(us), 263.0
[UPDATE], Operations, 487.0
[UPDATE], AverageLatency(us), 294.2956878850103
[UPDATE], MinLatency(us), 66.0
[UPDATE], MaxLatency(us), 6791.0
[UPDATE], 95thPercentileLatency(us), 863.0
[UPDATE], 99thPercentileLatency(us), 5827.0
[UPDATE], Return=OK, 487
