[OVERALL], RunTime(ms), 2086.0
[OVERALL], Throughput(ops/sec), 4793.8638542665385
[TOTAL_GCS_Copy], Count, 18.0
[TOTAL_GC_TIME_Copy], Time(ms), 23.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.102588686481304
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 1.102588686481304
[READ], Operations, 9527.0
[READ], AverageLatency(us), 143.93313739897135
[READ], MinLatency(us), 42.0
[READ], MaxLatency(us), 45823.0
[READ], 95thPercentileLatency(us), 120.0
[READ], 99thPercentileLatency(us), 3027.0
[READ], Return=OK, 9527
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 261.0
[CLEANUP], MinLatency(us), 261.0
[CLEANUP], MaxLatency(us), 261.0
[CLEANUP], 95thPercentileLatency(us), 261.0
[CLEANUP], 99thPercentileLatency(us), 261.0
[UPDATE], Operations, 473.0
[UPDATE], AverageLatency(us), 310.55602536997884
[UPDATE], MinLatency(us), 65.0
[UPDATE], MaxLatency(us), 11455.0
[UPDATE], 95thPercentileLatency(us), 870.0
[UPDATE], 99thPercentileLatency(us), 4755.0
[UPDATE], Return=OK, 473
