[OVERALL], RunTime(ms), 2094.0
[OVERALL], Throughput(ops/sec), 4775.549188156638
[TOTAL_GCS_Copy], Count, 13.0
[TOTAL_GC_TIME_Copy], Time(ms), 20.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9551098376313276
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.9551098376313276
[READ], Operations, 4978.0
[READ], AverageLatency(us), 144.57754118119726
[READ], MinLatency(us), 46.0
[READ], MaxLatency(us), 35391.0
[READ], 95thPercentileLatency(us), 144.0
[READ], 99thPercentileLatency(us), 2999.0
[READ], Return=OK, 4978
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 294.0
[CLEANUP], MinLatency(us), 294.0
[CLEANUP], MaxLatency(us), 294.0
[CLEANUP], 95thPercentileLatency(us), 294.0
[CLEANUP], 99thPercentileLatency(us), 294.0
[UPDATE], Operations, 5022.0
[UPDATE], AverageLatency(us), 155.23616089207488
[UPDATE], MinLatency(us), 48.0
[UPDATE], MaxLatency(us), 13159.0
[UPDATE], 95thPercentileLatency(us), 171.0
[UPDATE], 99thPercentileLatency(us), 3533.0
[UPDATE], Return=OK, 5022
