[OVERALL], RunTime(ms), 2127.0
[OVERALL], Throughput(ops/sec), 4701.457451810061
[TOTAL_GCS_Copy], Count, 18.0
[TOTAL_GC_TIME_Copy], Time(ms), 22.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0343206393982134
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 1.0343206393982134
[READ], Operations, 10000.0
[READ], AverageLatency(us), 111.4351
[READ], MinLatency(us), 41.0
[READ], MaxLatency(us), 31455.0
[READ], 95thPercentileLatency(us), 113.0
[READ], 99thPercentileLatency(us), 1570.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 246.0
[CLEANUP], MinLatency(us), 246.0
[CLEANUP], MaxLatency(us), 246.0
[CLEANUP], 95thPercentileLatency(us), 246.0
[CLEANUP], 99thPercentileLatency(us), 246.0
