[OVERALL], RunTime(ms), 2099.0
[OVERALL], Throughput(ops/sec), 4764.173415912339
[TOTAL_GCS_Copy], Count, 13.0
[TOTAL_GC_TIME_Copy], Time(ms), 19.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9051929490233445
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.9051929490233445
[READ], Operations, 5032.0
[READ], AverageLatency(us), 130.89507154213035
[READ], MinLatency(us), 41.0
[READ], MaxLatency(us), 40607.0
[READ], 95thPercentileLatency(us), 127.0
[READ], 99thPercentileLatency(us), 2559.0
[READ], Return=OK, 5032
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 271.0
[CLEANUP], MinLatency(us), 271.0
[CLEANUP], MaxLatency(us), 271.0
[CLEANUP], 95thPercentileLatency(us), 271.0
[CLEANUP], 99thPercentileLatency(us), 271.0
[UPDATE], Operations, 4968.0
[UPDATE], AverageLatency(us), 138.65700483091788
[UPDATE], MinLatency(us), 43.0
[UPDATE], MaxLatency(us), 21215.0
[UPDATE], 95thPercentileLatency(us), 151.0
[UPDATE], 99thPercentileLatency(us), 2819.0
[UPDATE], Return=OK, 4968
