[OVERALL], RunTime(ms), 2118.0
[OVERALL], Throughput(ops/sec), 4721.435316336167
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 25.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1803588290840417
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 1.1803588290840417
[READ], Operations, 10000.0
[READ], AverageLatency(us), 126.484
[READ], MinLatency(us), 43.0
[READ], MaxLatency(us), 27727.0
[READ], 95thPercentileLatency(us), 123.0
[READ], 99thPercentileLatency(us), 2619.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 261.0
[CLEANUP], MinLatency(us), 261.0
[CLEANUP], MaxLatency(us), 261.0
[CLEANUP], 95thPercentileLatency(us), 261.0
[CLEANUP], 99thPercentileLatency(us), 261.0
