[OVERALL], RunTime(ms), 2085.0
[OVERALL], Throughput(ops/sec), 4796.163069544365
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 24.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1510791366906474
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 1.1510791366906474
[READ], Operations, 9510.0
[READ], AverageLatency(us), 123.068349106204
[READ], MinLatency(us), 40.0
[READ], MaxLatency(us), 33471.0
[READ], 95thPercentileLatency(us), 113.0
[READ], 99thPercentileLatency(us), 2835.0
[READ], Return=OK, 9510
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 333.0
[CLEANUP], MinLatency(us), 333.0
[CLEANUP], MaxLatency(us), 333.0
[CLEANUP], 95thPercentileLatency(us), 333.0
[CLEANUP], 99thPercentileLatency(us), 333.0
[INSERT], Operations, 490.0
[INSERT], AverageLatency(us), 551.1612244897959
[INSERT], MinLatency(us), 117.0
[INSERT], MaxLatency(us), 10535.0
[INSERT], 95thPercentileLatency(us), 2833.0
[INSERT], 99thPercentileLatency(us), 6511.0
[INSERT], Return=OK, 490
