[OVERALL], RunTime(ms), 18459.0
[OVERALL], Throughput(ops/sec), 541.741156075627
[TOTAL_GCS_Copy], Count, 13.0
[TOTAL_GC_TIME_Copy], Time(ms), 22.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11918305433663795
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.11918305433663795
[READ], Operations, 4980.0
[READ], AverageLatency(us), 2461.521485943775
[READ], MinLatency(us), 40.0
[READ], MaxLatency(us), 258687.0
[READ], 95thPercentileLatency(us), 13151.0
[READ], 99thPercentileLatency(us), 66559.0
[READ], Return=OK, 4980
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 285.0
[CLEANUP], MinLatency(us), 285.0
[CLEANUP], MaxLatency(us), 285.0
[CLEANUP], 95thPercentileLatency(us), 285.0
[CLEANUP], 99thPercentileLatency(us), 285.0
[UPDATE], Operations, 5020.0
[UPDATE], AverageLatency(us), 1103.623107569721
[UPDATE], MinLatency(us), 44.0
[UPDATE], MaxLatency(us), 229119.0
[UPDATE], 95thPercentileLatency(us), 1634.0
[UPDATE], 99thPercentileLatency(us), 31599.0
[UPDATE], Return=OK, 5020
