[OVERALL], RunTime(ms), 2201.0
[OVERALL], Throughput(ops/sec), 4543.389368468877
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 23.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0449795547478418
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 1.0449795547478418
[READ], Operations, 9494.0
[READ], AverageLatency(us), 142.58331577838635
[READ], MinLatency(us), 41.0
[READ], MaxLatency(us), 39071.0
[READ], 95thPercentileLatency(us), 120.0
[READ], 99thPercentileLatency(us), 3497.0
[READ], Return=OK, 9494
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 226.0
[CLEANUP], MinLatency(us), 226.0
[CLEANUP], MaxLatency(us), 226.0
[CLEANUP], 95thPercentileLatency(us), 226.0
[CLEANUP], 99thPercentileLatency(us), 226.0
[UPDATE], Operations, 506.0
[UPDATE], AverageLatency(us), 423.1324110671937
[UPDATE], MinLatency(us), 63.0
[UPDATE], MaxLatency(us), 42335.0
[UPDATE], 95thPercentileLatency(us), 1272.0
[UPDATE], 99thPercentileLatency(us), 5891.0
[UPDATE], Return=OK, 506
