[OVERALL], RunTime(ms), 2627.0
[OVERALL], Throughput(ops/sec), 3806.623524933384
[TOTAL_GCS_Copy], Count, 13.0
[TOTAL_GC_TIME_Copy], Time(ms), 19.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.723258469737343
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.723258469737343
[READ], Operations, 5007.0
[READ], AverageLatency(us), 168.83782704214101
[READ], MinLatency(us), 41.0
[READ], MaxLatency(us), 45439.0
[READ], 95thPercentileLatency(us), 132.0
[READ], 99thPercentileLatency(us), 3909.0
[READ], Return=OK, 5007
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 243.0
[CLEANUP], MinLatency(us), 243.0
[CLEANUP], MaxLatency(us), 243.0
[CLEANUP], 95thPercentileLatency(us), 243.0
[CLEANUP], 99thPercentileLatency(us), 243.0
[UPDATE], Operations, 4993.0
[UPDATE], AverageLatency(us), 219.981774484278
[UPDATE], MinLatency(us), 43.0
[UPDATE], MaxLatency(us), 47327.0
[UPDATE], 95thPercentileLatency(us), 178.0
[UPDATE], 99thPercentileLatency(us), 5523.0
[UPDATE], Return=OK, 4993
