[OVERALL], RunTime(ms), 2105.0
[OVERALL], Throughput(ops/sec), 4750.593824228028
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 26.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2351543942992875
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.2351543942992875
[READ], Operations, 9543.0
[READ], AverageLatency(us), 138.78738342240385
[READ], MinLatency(us), 39.0
[READ], MaxLatency(us), 51775.0
[READ], 95thPercentileLatency(us), 116.0
[READ], 99thPercentileLatency(us), 2781.0
[READ], Return=OK, 9543
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 223.0
[CLEANUP], MinLatency(us), 223.0
[CLEANUP], MaxLatency(us), 223.0
[CLEANUP], 95thPercentileLatency(us), 223.0
[CLEANUP], 99thPercentileLatency(us), 223.0
[UPDATE], Operations, 457.0
[UPDATE], AverageLatency(us), 312.6039387308534
[UPDATE], MinLatency(us), 64.0
[UPDATE], MaxLatency(us), 8967.0
[UPDATE], 95thPercentileLatency(us), 1020.0
[UPDATE], 99thPercentileLatency(us), 4975.0
[UPDATE], Return=OK, 457
