[OVERALL], RunTime(ms), 2087.0
[OVERALL], Throughput(ops/sec), 4791.566842357451
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 25.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1978917105893627
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 1.1978917105893627
[READ], Operations, 9489.0
[READ], AverageLatency(us), 135.82685214458846
[READ], MinLatency(us), 38.0
[READ], MaxLatency(us), 43167.0
[READ], 95thPercentileLatency(us), 114.0
[READ], 99thPercentileLatency(us), 2181.0
[READ], Return=OK, 9489
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 230.0
[CLEANUP], MinLatency(us), 230.0
[CLEANUP], MaxLatency(us), 230.0
[CLEANUP], 95thPercentileLatency(us), 230.0
[CLEANUP], 99thPercentileLatency(us), 230.0
[UPDATE], Operations, 511.0
[UPDATE], AverageLatency(us), 396.1506849315069
[UPDATE], MinLatency(us), 63.0
[UPDATE], MaxLatency(us), 11159.0
[UPDATE], 95thPercentileLatency(us), 1644.0
[UPDATE], 99thPercentileLatency(us), 6275.0
[UPDATE], Return=OK, 511
