[OVERALL], RunTime(ms), 3437.0
[OVERALL], Throughput(ops/sec), 2909.514111143439
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 27.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7855688100087286
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.7855688100087286
[READ], Operations, 9539.0
[READ], AverageLatency(us), 137.74274032917498
[READ], MinLatency(us), 40.0
[READ], MaxLatency(us), 26559.0
[READ], 95thPercentileLatency(us), 136.0
[READ], 99thPercentileLatency(us), 2751.0
[READ], Return=OK, 9539
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 325.0
[CLEANUP], MinLatency(us), 325.0
[CLEANUP], MaxLatency(us), 325.0
[CLEANUP], 95thPercentileLatency(us), 325.0
[CLEANUP], 99thPercentileLatency(us), 325.0
[INSERT], Operations, 461.0
[INSERT], AverageLatency(us), 1012.6268980477223
[INSERT], MinLatency(us), 111.0
[INSERT], MaxLatency(us), 133247.0
[INSERT], 95thPercentileLatency(us), 3321.0
[INSERT], 99thPercentileLatency(us), 7907.0
[INSERT], Return=OK, 461
