[OVERALL], RunTime(ms), 2081.0
[OVERALL], Throughput(ops/sec), 4805.3820278712155
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 27.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2974531475252282
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 1.2974531475252282
[READ], Operations, 9529.0
[READ], AverageLatency(us), 144.57141357959912
[READ], MinLatency(us), 43.0
[READ], MaxLatency(us), 45663.0
[READ], 95thPercentileLatency(us), 123.0
[READ], 99thPercentileLatency(us), 3275.0
[READ], Return=OK, 9529
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 228.0
[CLEANUP], MinLatency(us), 228.0
[CLEANUP], MaxLatency(us), 228.0
[CLEANUP], 95thPercentileLatency(us), 228.0
[CLEANUP], 99thPercentileLatency(us), 228.0
[INSERT], Operations, 471.0
[INSERT], AverageLatency(us), 695.9596602972399
[INSERT], MinLatency(us), 114.0
[INSERT], MaxLatency(us), 58239.0
[INSERT], 95thPercentileLatency(us), 2963.0
[INSERT], 99thPercentileLatency(us), 6003.0
[INSERT], Return=OK, 471
