[OVERALL], RunTime(ms), 2094.0
[OVERALL], Throughput(ops/sec), 4775.549188156638
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 29.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.384909264565425
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 1.384909264565425
[READ], Operations, 10000.0
[READ], AverageLatency(us), 123.9557
[READ], MinLatency(us), 43.0
[READ], MaxLatency(us), 30063.0
[READ], 95thPercentileLatency(us), 119.0
[READ], 99thPercentileLatency(us), 2253.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 292.0
[CLEANUP], MinLatency(us), 292.0
[CLEANUP], MaxLatency(us), 292.0
[CLEANUP], 95thPercentileLatency(us), 292.0
[CLEANUP], 99thPercentileLatency(us), 292.0
