[OVERALL], RunTime(ms), 2089.0
[OVERALL], Throughput(ops/sec), 4786.979415988511
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 25.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1967448539971277
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 1.1967448539971277
[READ], Operations, 10000.0
[READ], AverageLatency(us), 126.3438
[READ], MinLatency(us), 41.0
[READ], MaxLatency(us), 42527.0
[READ], 95thPercentileLatency(us), 138.0
[READ], 99thPercentileLatency(us), 1972.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 239.0
[CLEANUP], MinLatency(us), 239.0
[CLEANUP], MaxLatency(us), 239.0
[CLEANUP], 95thPercentileLatency(us), 239.0
[CLEANUP], 99thPercentileLatency(us), 239.0
