[OVERALL], RunTime(ms), 2088.0
[OVERALL], Throughput(ops/sec), 4789.272030651341
[TOTAL_GCS_Copy], Count, 18.0
[TOTAL_GC_TIME_Copy], Time(ms), 22.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.053639846743295
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 1.053639846743295
[READ], Operations, 9518.0
[READ], AverageLatency(us), 121.39535616726204
[READ], MinLatency(us), 40.0
[READ], MaxLatency(us), 42367.0
[READ], 95thPercentileLatency(us), 118.0
[READ], 99thPercentileLatency(us), 2439.0
[READ], Return=OK, 9518
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 238.0
[CLEANUP], MinLatency(us), 238.0
[CLEANUP], MaxLatency(us), 238.0
[CLEANUP], 95thPercentileLatency(us), 238.0
[CLEANUP], 99thPercentileLatency(us), 238.0
[UPDATE], Operations, 482.0
[UPDATE], AverageLatency(us), 363.0103734439834
[UPDATE], MinLatency(us), 70.0
[UPDATE], MaxLatency(us), 30815.0
[UPDATE], 95thPercentileLatency(us), 899.0
[UPDATE], 99thPercentileLatency(us), 5775.0
[UPDATE], Return=OK, 482
