[OVERALL], RunTime(ms), 2119.0
[OVERALL], Throughput(ops/sec), 4719.207173194904
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 26.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2269938650306749
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.2269938650306749
[READ], Operations, 9499.0
[READ], AverageLatency(us), 134.36530161069587
[READ], MinLatency(us), 43.0
[READ], MaxLatency(us), 29231.0
[READ], 95thPercentileLatency(us), 124.0
[READ], 99thPercentileLatency(us), 2835.0
[READ], Return=OK, 9499
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 248.0
[CLEANUP], MinLatency(us), 248.0
[CLEANUP], MaxLatency(us), 248.0
[CLEANUP], 95thPercentileLatency(us), 248.0
[CLEANUP], 99thPercentileLatency(us), 248.0
[INSERT], Operations, 501.0
[INSERT], AverageLatency(us), 712.0439121756488
[INSERT], MinLatency(us), 119.0
[INSERT], MaxLatency(us), 31727.0
[INSERT], 95thPercentileLatency(us), 3799.0
[INSERT], 99thPercentileLatency(us), 6691.0
[INSERT], Return=OK, 501
