[OVERALL], RunTime(ms), 2777.0
[OVERALL], Throughput(ops/sec), 3601.008282319049
[TOTAL_GCS_Copy], Count, 13.0
[TOTAL_GC_TIME_Copy], Time(ms), 20.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7202016564638098
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.7202016564638098
[READ], Operations, 4969.0
[READ], AverageLatency(us), 265.24974844033005
[READ], MinLatency(us), 40.0
[READ], MaxLatency(us), 36735.0
[READ], 95thPercentileLatency(us), 157.0
[READ], 99thPercentileLatency(us), 8831.0
[READ], Return=OK, 4969
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 284.0
[CLEANUP], MinLatency(us), 284.0
[CLEANUP], MaxLatency(us), 284.0
[CLEANUP], 95thPercentileLatency(us), 284.0
[CLEANUP], 99thPercentileLatency(us), 284.0
[UPDATE], Operations, 5031.0
[UPDATE], AverageLatency(us), 217.3663287616776
[UPDATE], MinLatency(us), 50.0
[UPDATE], MaxLatency(us), 23663.0
[UPDATE], 95thPercentileLatency(us), 178.0
[UPDATE], 99thPercentileLatency(us), 5787.0
[UPDATE], Return=OK, 5031
