[OVERALL], RunTime(ms), 2106.0
[OVERALL], Throughput(ops/sec), 4748.338081671415
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 27.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.282051282051282
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 1.282051282051282
[READ], Operations, 9464.0
[READ], AverageLatency(us), 152.12235841081994
[READ], MinLatency(us), 38.0
[READ], MaxLatency(us), 86143.0
[READ], 95thPercentileLatency(us), 150.0
[READ], 99thPercentileLatency(us), 2733.0
[READ], Return=OK, 9464
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 309.0
[CLEANUP], MinLatency(us), 309.0
[CLEANUP], MaxLatency(us), 309.0
[CLEANUP], 95thPercentileLatency(us), 309.0
[CLEANUP], 99thPercentileLatency(us), 309.0
[INSERT], Operations, 536.0
[INSERT], AverageLatency(us), 697.6417910447761
[INSERT], MinLatency(us), 130.0
[INSERT], MaxLatency(us), 30591.0
[INSERT], 95thPercentileLatency(us), 2961.0
[INSERT], 99thPercentileLatency(us), 6115.0
[INSERT], Return=OK, 536
