[OVERALL], RunTime(ms), 2096.0
[OVERALL], Throughput(ops/sec), 4770.992366412213
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 26.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2404580152671756
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.2404580152671756
[READ], Operations, 9507.0
[READ], AverageLatency(us), 139.0799410960345
[READ], MinLatency(us), 39.0
[READ], MaxLatency(us), 53087.0
[READ], 95thPercentileLatency(us), 136.0
[READ], 99thPercentileLatency(us), 2881.0
[READ], Return=OK, 9507
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 249.0
[CLEANUP], MinLatency(us), 249.0
[CLEANUP], MaxLatency(us), 249.0
[CLEANUP], 95thPercentileLatency(us), 249.0
[CLEANUP], 99thPercentileLatency(us), 249.0
[INSERT], Operations, 493.0
[INSERT], AverageLatency(us), 811.8498985801217
[INSERT], MinLatency(us), 117.0
[INSERT], MaxLatency(us), 35007.0
[INSERT], 95thPercentileLatency(us), 3579.0
[INSERT], 99thPercentileLatency(us), 7511.0
[INSERT], Return=OK, 493
