[OVERALL], RunTime(ms), 2105.0
[OVERALL], Throughput(ops/sec), 4750.593824228028
[TOTAL_GCS_Copy], Count, 18.0
[TOTAL_GC_TIME_Copy], Time(ms), 23.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0926365795724466
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 1.0926365795724466
[READ], Operations, 9519.0
[READ], AverageLatency(us), 130.02174598172076
[READ], MinLatency(us), 43.0
[READ], MaxLatency(us), 69951.0
[READ], 95thPercentileLatency(us), 116.0
[READ], 99thPercentileLatency(us), 2513.0
[READ], Return=OK, 9519
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 224.0
[CLEANUP], MinLatency(us), 224.0
[CLEANUP], MaxLatency(us), 224.0
[CLEANUP], 95thPercentileLatency(us), 224.0
[CLEANUP], 99thPercentileLatency(us), 224.0
[UPDATE], Operations, 481.0
[UPDATE], AverageLatency(us), 385.6632016632017
[UPDATE], MinLatency(us), 72.0
[UPDATE], MaxLatency(us), 7399.0
[UPDATE], 95thPercentileLatency(us), 1720.0
[UPDATE], 99thPercentileLatency(us), 5703.0
[UPDATE], Return=OK, 481
