[OVERALL], RunTime(ms), 2098.0
[OVERALL], Throughput(ops/sec), 4766.444232602478
[TOTAL_GCS_Copy], Count, 18.0
[TOTAL_GC_TIME_Copy], Time(ms), 23.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.09628217349857
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 1.09628217349857
[READ], Operations, 9499.0
[READ], AverageLatency(us), 118.74207811348563
[READ], MinLatency(us), 41.0
[READ], MaxLatency(us), 20831.0
[READ], 95thPercentileLatency(us), 116.0
[READ], 99thPercentileLatency(us), 2435.0
[READ], Return=OK, 9499
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 234.0
[CLEANUP], MinLatency(us), 234.0
[CLEANUP], MaxLatency(us), 234.0
[CLEANUP], 95thPercentileLatency(us), 234.0
[CLEANUP], 99thPercentileLatency(us), 234.0
[UPDATE], Operations, 501.0
[UPDATE], AverageLatency(us), 366.6127744510978
[UPDATE], MinLatency(us), 78.0
[UPDATE], MaxLatency(us), 27023.0
[UPDATE], 95thPercentileLatency(us), 967.0
[UPDATE], 99thPercentileLatency(us), 5923.0
[UPDATE], Return=OK, 501
