[OVERALL], RunTime(ms), 2483.0
[OVERALL], Throughput(ops/sec), 4027.386226339106
[TOTAL_GCS_Copy], Count, 13.0
[TOTAL_GC_TIME_Copy], Time(ms), 22.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8860249697946033
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.8860249697946033
[READ], Operations, 5047.0
[READ], AverageLatency(us), 210.99128194967307
[READ], MinLatency(us), 41.0
[READ], MaxLatency(us), 24799.0
[READ], 95thPercentileLatency(us), 138.0
[READ], 99thPercentileLatency(us), 5635.0
[READ], Return=OK, 5047
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 246.0
[CLEANUP], MinLatency(us), 246.0
[CLEANUP], MaxLatency(us), 246.0
[CLEANUP], 95thPercentileLatency(us), 246.0
[CLEANUP], 99thPercentileLatency(us), 246.0
[UPDATE], Operations, 4953.0
[UPDATE], AverageLatency(us), 212.11326468806783
[UPDATE], MinLatency(us), 44.0
[UPDATE], MaxLatency(us), 47807.0
[UPDATE], 95thPercentileLatency(us), 194.0
[UPDATE], 99thPercentileLatency(us), 3915.0
[UPDATE], Return=OK, 4953
