[OVERALL], RunTime(ms), 2084.0
[OVERALL], Throughput(ops/sec), 4798.4644913627635
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 23.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1036468330134357
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 1.1036468330134357
[READ], Operations, 10000.0
[READ], AverageLatency(us), 116.1362
[READ], MinLatency(us), 38.0
[READ], MaxLatency(us), 51583.0
[READ], 95thPercentileLatency(us), 112.0
[READ], 99thPercentileLatency(us), 2199.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 301.0
[CLEANUP], MinLatency(us), 301.0
[CLEANUP], MaxLatency(us), 301.0
[CLEANUP], 95thPercentileLatency(us), 301.0
[CLEANUP], 99thPercentileLatency(us), 301.0
