[OVERALL], RunTime(ms), 2116.0
[OVERALL], Throughput(ops/sec), 4725.897920604915
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 23.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0869565217391304
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 1.0869565217391304
[READ], Operations, 10000.0
[READ], AverageLatency(us), 122.469
[READ], MinLatency(us), 42.0
[READ], MaxLatency(us), 33503.0
[READ], 95thPercentileLatency(us), 117.0
[READ], 99thPercentileLatency(us), 1802.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 321.0
[CLEANUP], MinLatency(us), 321.0
[CLEANUP], MaxLatency(us), 321.0
[CLEANUP], 95thPercentileLatency(us), 321.0
[CLEANUP], 99thPercentileLatency(us), 321.0
