[OVERALL], RunTime(ms), 2095.0
[OVERALL], Throughput(ops/sec), 4773.26968973747
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 23.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.097852028639618
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 1.097852028639618
[READ], Operations, 10000.0
[READ], AverageLatency(us), 116.7028
[READ], MinLatency(us), 42.0
[READ], MaxLatency(us), 36671.0
[READ], 95thPercentileLatency(us), 111.0
[READ], 99thPercentileLatency(us), 2035.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 272.0
[CLEANUP], MinLatency(us), 272.0
[CLEANUP], MaxLatency(us), 272.0
[CLEANUP], 95thPercentileLatency(us), 272.0
[CLEANUP], 99thPercentileLatency(us), 272.0
