[OVERALL], RunTime(ms), 3279.0
[OVERALL], Throughput(ops/sec), 3049.7102775236353
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 32.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9759072888075633
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 32.0
[TOTAL_GC_TIME_%], Time(%), 0.9759072888075633
[READ], Operations, 9476.0
[READ], AverageLatency(us), 205.68341072182355
[READ], MinLatency(us), 43.0
[READ], MaxLatency(us), 54879.0
[READ], 95thPercentileLatency(us), 177.0
[READ], 99thPercentileLatency(us), 4859.0
[READ], Return=OK, 9476
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 955.0
[CLEANUP], MinLatency(us), 955.0
[CLEANUP], MaxLatency(us), 955.0
[CLEANUP], 95thPercentileLatency(us), 955.0
[CLEANUP], 99thPercentileLatency(us), 955.0
[INSERT], Operations, 524.0
[INSERT], AverageLatency(us), 1126.7748091603053
[INSERT], MinLatency(us), 111.0
[INSERT], MaxLatency(us), 54879.0
[INSERT], 95thPercentileLatency(us), 5235.0
[INSERT], 99thPercentileLatency(us), 17391.0
[INSERT], Return=OK, 524
