[OVERALL], RunTime(ms), 2107.0
[OVERALL], Throughput(ops/sec), 4746.08448030375
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 26.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2339819648789747
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.2339819648789747
[READ], Operations, 9510.0
[READ], AverageLatency(us), 126.51188222923238
[READ], MinLatency(us), 42.0
[READ], MaxLatency(us), 37343.0
[READ], 95thPercentileLatency(us), 170.0
[READ], 99thPercentileLatency(us), 2187.0
[READ], Return=OK, 9510
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 346.0
[CLEANUP], MinLatency(us), 346.0
[CLEANUP], MaxLatency(us), 346.0
[CLEANUP], 95thPercentileLatency(us), 346.0
[CLEANUP], 99thPercentileLatency(us), 346.0
[INSERT], Operations, 490.0
[INSERT], AverageLatency(us), 590.0448979591837
[INSERT], MinLatency(us), 125.0
[INSERT], MaxLatency(us), 7031.0
[INSERT], 95thPercentileLatency(us), 3249.0
[INSERT], 99thPercentileLatency(us), 6523.0
[INSERT], Return=OK, 490
