[OVERALL], RunTime(ms), 2244.0
[OVERALL], Throughput(ops/sec), 4456.32798573975
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 27.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2032085561497325
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 1.2032085561497325
[READ], Operations, 10000.0
[READ], AverageLatency(us), 116.782
[READ], MinLatency(us), 41.0
[READ], MaxLatency(us), 43135.0
[READ], 95thPercentileLatency(us), 129.0
[READ], 99thPercentileLatency(us), 1834.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 280.0
[CLEANUP], MinLatency(us), 280.0
[CLEANUP], MaxLatency(us), 280.0
[CLEANUP], 95thPercentileLatency(us), 280.0
[CLEANUP], 99thPercentileLatency(us), 280.0
