[OVERALL], RunTime(ms), 2144.0
[OVERALL], Throughput(ops/sec), 4664.179104477612
[TOTAL_GCS_Copy], Count, 13.0
[TOTAL_GC_TIME_Copy], Time(ms), 20.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9328358208955223
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.9328358208955223
[READ], Operations, 4933.0
[READ], AverageLatency(us), 164.27427528887088
[READ], MinLatency(us), 42.0
[READ], MaxLatency(us), 47999.0
[READ], 95thPercentileLatency(us), 152.0
[READ], 99thPercentileLatency(us), 3289.0
[READ], Return=OK, 4933
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4182.0
[CLEANUP], MinLatency(us), 4180.0
[CLEANUP], MaxLatency(us), 4183.0
[CLEANUP], 95thPercentileLatency(us), 4183.0
[CLEANUP], 99thPercentileLatency(us), 4183.0
[UPDATE], Operations, 5067.0
[UPDATE], AverageLatency(us), 197.86303532662325
[UPDATE], MinLatency(us), 45.0
[UPDATE], MaxLatency(us), 13047.0
[UPDATE], 95thPercentileLatency(us), 267.0
[UPDATE], 99thPercentileLatency(us), 4119.0
[UPDATE], Return=OK, 5067
