[OVERALL], RunTime(ms), 2341.0
[OVERALL], Throughput(ops/sec), 4271.678769756514
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 25.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0679196924391285
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 1.0679196924391285
[READ], Operations, 9473.0
[READ], AverageLatency(us), 147.18463000105564
[READ], MinLatency(us), 41.0
[READ], MaxLatency(us), 36255.0
[READ], 95thPercentileLatency(us), 122.0
[READ], 99thPercentileLatency(us), 3349.0
[READ], Return=OK, 9473
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 219.0
[CLEANUP], MinLatency(us), 219.0
[CLEANUP], MaxLatency(us), 219.0
[CLEANUP], 95thPercentileLatency(us), 219.0
[CLEANUP], 99thPercentileLatency(us), 219.0
[INSERT], Operations, 527.0
[INSERT], AverageLatency(us), 675.6546489563567
[INSERT], MinLatency(us), 117.0
[INSERT], MaxLatency(us), 73599.0
[INSERT], 95thPercentileLatency(us), 2907.0
[INSERT], 99thPercentileLatency(us), 7367.0
[INSERT], Return=OK, 527
